font_family VictorMono Nerd Font
font_size 11

hide_window_decorations yes

shell_integration no-rc enabled

background_opacity 0.9
enable_audio_bell no

term xterm-256color


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
