font=VictorMono Nerd Font:size=11
resize-by-cells=false
pad=2x2 center
shell=/usr/bin/fish

# catppuccin
[cursor]
color=11111b f5e0dc

[colors]
alpha=0.93
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

# rosepine
# [cursor]
# color=232136 e0def4

# [colors]
# background=232136
# foreground=e0def4

# regular0=393552     # black (Overlay)
# regular1=eb6f92     # red (Love)
# regular2=9ccfd8     # green (Foam)
# regular3=f6c177     # yellow (Gold)
# regular4=3e8fb0     # blue (Pine)
# regular5=c4a7e7     # magenta (Iris)
# regular6=ea9a97     # cyan (Rose)
# regular7=e0def4     # white (Text)

# bright0=5c5776      # bright black (lighter Overlay)
# bright1=ff98ba      # bright red (lighter Love)
# bright2=c5f9ff      # bright green (lighter Foam)
# bright3=ffeb9e      # bright yellow (lighter Gold)
# bright4=6ab7d9      # bright blue (lighter Pine)
# bright5=eed0ff      # bright magenta (lighter Iris)
# bright6=ffc3bf      # bright cyan (lighter Rose)
# bright7=fefcff      # bright white (lighter Text)

# flash=f6c177        # yellow (Gold)

[environment]
TERM=xterm-256color

[csd]
preferred = none

[scrollback]
lines = 10000
